{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "holo-web",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "PUBLIC_HOLO_API_BASE_URL": "https://holo-api.hackonteam.workers.dev"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
